# ZoomableComposeImage

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/rerere/zoomablecomposeimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rerere/zoomablecomposeimage/: MainActivity.kt
app/src/main/java/me/rerere/zoomablecomposeimage/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/me/rerere/zoomablecomposeimage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zoomable-compose-image/: build.gradle
zoomable-compose-image/src/androidTest/java/me/rerere/zoomableimage/: ExampleInstrumentedTest.kt
zoomable-compose-image/src/main/: AndroidManifest.xml
zoomable-compose-image/src/main/java/me/rerere/zoomableimage/: ZoomableComposeImage.kt
zoomable-compose-image/src/test/java/me/rerere/zoomableimage/: ExampleUnitTest.kt
